# hackathon

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ssendhil/dream_team/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssendhil/dream_team/: Main2Activity.java  Main3Activity.java  MainActivity.java  Stats.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  fragment_stats.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ssendhil/dream_team/: ExampleUnitTest.java
